@value blue: #409EFF;
@value green: #67C23A;
@value yellow: #E6A23C;
@value red: #F56C6C;
@value deepRed: #FF4040;

.calendar
  display: flex;
  flex-direction: column;
.calendarContent
  display: flex;
  flex-direction: column;
.calendarBox
  display: flex;
  flex-direction: column;
.calendarWeek
  display: flex;
  justify-content: space-around;
  border: 1px solid #ccc;
  >div
    flex: 1;
    text-align: center;
    border-right: 1px solid #ccc;
    &:last-child
      border-right: none;
    &:nth-of-type(n+6)
      font-weight: bold;
      color: yellow;
.calendarRows
  display: flex;
  justify-content: space-around;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
.calendarItem
  display: flex;
  flex: 1;
  height: 100px;
  flex-direction: column;
  padding: 3px;
  border-right: 1px solid #ccc;
  &:last-child
    border-right: none;
    background-color: #f1f1f1;
  &:nth-of-type(n+6)
    background-color: #f1f1f1;
.carlendarItemNotCurrent
  composes: calendarItem;
  opacity: 0.55;
.calendarDay
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  i
    margin-right: 5px;
.calendarHoliday
  font-size: 12px;
  max-height: 35px;
  overflow: hidden;
.calendarIsHoliday
  color: yellow
.calendarIsWork
  color: red
.calendarWeather
  font-size: 14px;
.calendarHeader
  display: flex;
  margin-bottom: 10px;
  justify-content: space-between;
  align-items: baseline;
.headerMonth
  font-size: 28px
.headerCity
  font-size: 18px;
.headerBtn
  display: flex;
  div
    margin-left: 5px;
  button
    height: 30px;
    background: transparent;
    padding: 0 10px;
    border: 1px solid #ccc;
    font-size: 16px;
    cursor: pointer;
    &:first-child
      border-right: none;
      border-radius: 5px 0 0 5px;
    &:last-child
      border-left: none;
      border-radius: 0 5px 5px 0;
    &:active,&:focus
      outline: none
.btnActive
  color: blue
.calendarMonth
  display: flex;
  flex-wrap: wrap;
  >div
    width: 25%;
    height: 150px;
    font-size: 20px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-right: none;
    border-bottom: none;
    &:hover
      background: #f1f1f1;
    &:nth-of-type(n+9)
      border-bottom: 1px solid #ccc;
    &:nth-of-type(4n)
      border-right: 1px solid #ccc;
.calendarDay
  display: flex;

